# mmCash

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mmcash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmcash/ui/: Balance.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/custom/: ChooseAccountDialog.kt
app/src/main/java/models/: User.kt
app/src/main/res/anim/: circle_explosion_anim.xml
app/src/main/res/drawable/: circle.xml  selector_button.xml  selector_generic.xml
app/src/main/res/layout/: activity_balance.xml  activity_home.xml  activity_login.xml  activity_signup.xml  dialog_choose_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmcash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
